CREATE TABLE IF NOT EXISTS `AnimalDynamicsNew`.`Yearwise_Count` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(100) NULL DEFAULT NULL,
  `year_1998` INT(11) NULL DEFAULT NULL,
  `year_2000` INT(11) NULL DEFAULT NULL,
  `year_2002` INT(11) NULL DEFAULT NULL,
  `year_2003` INT(11) NULL DEFAULT NULL,
  `year_2004` INT(11) NULL DEFAULT NULL,
  `year_2006` INT(11) NULL DEFAULT NULL,
  `year_2007` INT(11) NULL DEFAULT NULL,
  `year_2008` INT(11) NULL DEFAULT NULL,
  `year_2009` INT(11) NULL DEFAULT NULL,
  `year_2010` INT(11) NULL DEFAULT NULL,
  `year_2011` INT(11) NULL DEFAULT NULL,
  `year_2012` INT(11) NULL DEFAULT NULL,
  `year_2013` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`));



INSERT INTO Yearwise_Count(type,year_1998,year_2000,year_2002,year_2003,year_2004,year_2006,year_2007,year_2008,year_2009,year_2010,year_2011,year_2012,year_2013) VALUES ("Mammals",'1096','1130','1137','1130','1101','1093','1094','1141','1142','1131','1138','1139','1143');
INSERT INTO Yearwise_Count(type,year_1998,year_2000,year_2002,year_2003,year_2004,year_2006,year_2007,year_2008,year_2009,year_2010,year_2011,year_2012,year_2013) VALUES ("Birds",'1107','1183','1192','1194','1213','1206','1217','1222','1223','1240','1253','1313','1308');
INSERT INTO Yearwise_Count(type,year_1998,year_2000,year_2002,year_2003,year_2004,year_2006,year_2007,year_2008,year_2009,year_2010,year_2011,year_2012,year_2013) VALUES ("Reptiles",'253','296','293','293','304','341','422','423','469','594','772','807','879');
INSERT INTO Yearwise_Count(type,year_1998,year_2000,year_2002,year_2003,year_2004,year_2006,year_2007,year_2008,year_2009,year_2010,year_2011,year_2012,year_2013) VALUES ("Amphibians",'124','146','157','157','1770','1811','1808','1905','1895','1898','1917','1933','1950');
INSERT INTO Yearwise_Count(type,year_1998,year_2000,year_2002,year_2003,year_2004,year_2006,year_2007,year_2008,year_2009,year_2010,year_2011,year_2012,year_2013) VALUES ("Fishes",'734','752','742','750','800','1171','1201','1275','1414','1851','2028','2058','2110');
