CREATE TABLE countrywise_count(
id INT NOT NULL AUTO_INCREMENT,
country_id INT default null,
, mammals INTEGER
, birds INTEGER
, reptiles INTEGER
, amphibians INTEGER
, fishes INTEGER
, CONSTRAINT `CountrywiseCount_CountryId`
    FOREIGN KEY (country_id)
REFERENCES country (id)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
PRIMARY KEY (id)
);

INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (1,1,14,11,8,3,36);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (2,2,18,10,12,0,40);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (3,3,12,4,6,0,24);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (4,4,17,11,13,2,44);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (5,5,13,7,6,1,35);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (6,6,9,2,1,0,24);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (7,7,15,26,4,0,40);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (8,8,11,10,4,0,28);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (9,9,7,11,0,0,2);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (10,10,9,10,1,0,4);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (11,11,11,13,0,5,17);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (12,12,38,25,5,55,112);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (13,13,4,4,5,0,23);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (14,14,8,14,1,0,3);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (15,15,13,12,1,0,1);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (16,16,5,9,4,0,7);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (17,17,11,5,3,0,47);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (18,18,31,36,4,13,84);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (20,20,7,9,0,0,17);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (21,21,19,6,6,4,29);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (22,22,10,15,6,0,20);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (23,23,33,27,1,11,14);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (24,24,15,5,4,3,62);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (25,25,10,10,3,0,24);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (26,26,16,18,4,12,45);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (27,27,21,18,8,5,67);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (28,28,12,8,5,0,31);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (29,29,29,35,7,9,69);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (30,30,2,7,0,0,1);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (31,31,18,13,5,4,54);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (32,32,65,35,136,69,87);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (33,33,8,16,1,5,101);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (34,34,12,14,2,0,2);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (35,35,16,13,5,0,31);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (36,36,7,9,8,0,15);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (37,37,1,3,7,0,4);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (38,38,12,28,8,3,54);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (39,39,12,27,5,1,27);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (40,40,12,10,1,0,4);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (41,41,26,19,8,13,60);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (43,43,20,15,0,6,9);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (44,44,4,19,2,0,9);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (46,46,16,14,6,0,46);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (47,47,6,10,11,6,19);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (48,48,17,14,5,2,48);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (49,49,15,15,4,0,26);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (50,50,24,43,21,19,87);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (51,51,0,15,0,0,0);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (52,52,16,18,3,0,21);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (53,53,6,12,0,0,4);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (54,54,36,45,18,58,175);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (55,55,10,10,3,2,24);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (56,56,25,22,2,6,61);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (57,57,10,16,0,1,20);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (58,58,9,15,3,6,3);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (59,59,2,4,0,0,0);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (60,60,1,1,0,0,1);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (61,61,3,12,4,0,3);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (62,62,1,10,0,0,1);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (63,63,3,6,0,0,0);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (64,64,75,85,39,87,121);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (65,65,2,20,4,5,13);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (66,66,27,38,14,19,66);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (67,67,9,25,2,1,14);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (68,68,9,28,2,2,18);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (69,69,0,4,0,0,5);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (70,70,11,20,0,0,2);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (71,71,10,22,8,10,60);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (72,72,4,6,0,0,2);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (73,73,4,8,2,0,8);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (74,74,31,0,9,0,36);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (75,75,11,14,1,0,21);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (76,76,34,30,23,1,18);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (77,77,27,18,3,1,3);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (78,78,0,0,2,0,9);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (79,79,34,24,7,3,7);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (80,80,37,26,19,3,40);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (81,81,0,0,0,0,1);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (82,82,95,80,52,74,213);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (83,83,185,121,32,32,145);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (84,84,45,23,16,5,55);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (85,85,71,45,28,47,71);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (86,86,2,0,3,0,18);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (87,87,46,44,29,0,40);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (88,88,31,33,9,3,7);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (89,89,38,74,39,48,72);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (90,90,11,15,5,0,25);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (91,91,30,15,11,56,43);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (92,92,57,47,27,4,96);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (93,93,4,7,2,0,6);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (94,94,54,44,41,17,73);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (95,95,11,14,1,1,5);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (96,96,9,13,7,0,3);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (97,97,7,15,9,1,10);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (98,98,3,3,4,0,9);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (99,99,5,5,5,0,19);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (100,100,10,11,7,1,9);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (101,101,17,22,13,4,31);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (102,102,14,16,3,1,11);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (103,103,15,14,10,2,35);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (104,104,13,10,6,0,13);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (105,105,16,22,1,1,15);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (106,106,6,8,3,0,11);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (107,107,6,12,2,0,3);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (108,108,10,9,7,0,21);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (109,109,10,10,8,0,25);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (110,110,24,29,10,0,34);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (111,111,3,10,4,1,0);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (112,112,3,4,2,0,12);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (113,113,10,15,3,0,24);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (114,114,16,15,8,0,33);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (115,115,8,12,2,0,5);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (116,116,17,16,20,11,70);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (117,117,9,16,2,0,11);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (118,118,8,9,3,0,14);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (119,119,10,16,2,0,7);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (120,120,9,15,6,1,24);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (121,121,3,6,4,2,39);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (122,122,2,1,1,0,0);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (123,123,3,9,1,0,11);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (124,124,2,4,0,0,11);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (125,125,4,6,3,1,31);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (126,126,7,14,2,0,19);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (127,127,8,12,3,2,60);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (128,128,2,7,0,0,2);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (129,129,2,3,0,0,15);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (130,130,1,5,0,0,5);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (131,131,4,1,0,0,8);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (132,132,1,6,0,0,6);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (133,133,8,9,5,2,46);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (134,134,5,7,0,0,23);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (135,135,5,3,0,0,12);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (136,136,10,12,9,5,75);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (137,137,7,1,0,0,7);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (138,138,0,0,0,0,2);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (139,139,1,0,0,0,0);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (140,140,2,10,1,0,9);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (141,141,6,1,0,0,12);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (142,142,5,3,1,0,21);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (143,143,1,0,0,0,2);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (144,144,7,10,4,9,47);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (145,145,0,0,0,0,2);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (146,146,1,6,0,0,6);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (147,147,0,0,0,0,0);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (148,148,3,6,0,0,6);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (149,149,0,1,0,0,1);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (150,150,5,11,2,0,13);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (151,151,3,3,0,0,17);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (152,152,2,0,0,0,11);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (153,153,6,12,3,1,26);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (154,154,3,4,0,0,13);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (155,155,7,4,0,0,19);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (156,156,5,8,0,0,7);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (157,157,11,8,4,1,55);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (158,158,7,14,2,0,19);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (159,159,6,11,1,0,11);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (160,160,3,8,0,0,5);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (161,161,5,5,1,2,29);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (162,162,16,12,20,6,70);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (163,163,2,1,0,0,2);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (164,164,1,4,0,0,12);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (165,165,2,3,0,1,9);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (166,166,5,4,1,0,43);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (167,167,9,5,7,6,31);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (168,168,10,22,11,63,50);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (169,169,6,6,8,10,14);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (170,170,17,14,22,83,26);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (171,171,8,12,29,60,30);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (172,172,101,61,95,211,154);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (173,173,7,15,9,11,31);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (174,174,16,19,8,50,42);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (175,175,1,1,7,0,19);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (176,176,2,2,6,0,19);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (177,177,2,1,2,0,15);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (178,178,6,7,8,0,30);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (179,179,3,2,4,0,21);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (180,180,4,1,3,0,16);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (181,181,0,2,0,0,0);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (182,182,1,2,4,0,20);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (183,183,14,18,16,49,35);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (185,185,3,3,4,2,20);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (186,186,6,15,14,32,22);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (187,187,3,1,6,1,20);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (188,188,5,2,7,3,19);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (189,189,5,14,15,49,21);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (190,190,5,10,10,15,22);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (191,191,2,4,7,2,12);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (192,192,3,3,3,1,18);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (193,193,3,0,7,0,21);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (194,194,3,9,14,14,21);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (196,196,2,2,5,1,20);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (197,197,2,5,6,0,21);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (198,198,1,1,3,0,5);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (199,199,2,2,6,1,21);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (200,200,0,2,0,0,1);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (201,201,2,4,5,8,25);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (202,202,2,3,4,0,19);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (203,203,1,2,9,2,18);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (204,204,2,1,10,2,16);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (205,205,11,15,6,1,36);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (206,206,4,2,0,0,0);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (207,207,35,77,37,56,236);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (208,208,39,48,6,30,37);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (209,209,21,53,3,34,0);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (210,210,82,151,29,33,84);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (211,211,20,32,2,22,20);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (212,212,54,113,22,216,54);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (213,213,45,95,26,175,52);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (214,214,4,9,0,0,5);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (215,215,8,6,6,3,27);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (216,216,11,14,5,4,28);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (217,217,9,27,3,0,0);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (218,218,55,123,9,102,21);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (219,219,9,7,5,1,26);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (220,220,10,22,5,5,38);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (221,221,34,43,14,74,37);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (222,222,1,8,6,0,9);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (223,223,55,50,43,47,106);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (224,224,3,3,4,0,7);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (225,225,2,0,1,0,9);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (226,226,1,15,3,0,11);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (227,227,6,14,14,1,13);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (228,228,0,32,2,0,27);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (229,229,2,13,5,0,9);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (230,230,1,6,2,0,11);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (231,231,2,3,4,0,12);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (232,232,7,9,7,0,20);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (233,233,1,2,0,0,9);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (234,234,9,15,54,0,30);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (235,235,9,68,14,4,23);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (236,236,1,8,3,0,8);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (237,237,0,11,2,0,4);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (238,238,4,15,4,0,12);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (239,239,4,4,3,0,15);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (240,240,39,36,9,11,47);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (241,241,1,10,0,0,9);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (242,242,2,6,5,0,13);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (243,243,20,21,5,2,18);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (244,244,0,1,2,0,8);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (245,245,2,5,4,0,12);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (246,246,1,1,3,0,10);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (247,247,0,10,2,0,12);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (248,248,7,9,4,0,15);
INSERT INTO countrywise_count(id,country_id,mammals,birds,reptiles,amphibians,fishes) VALUES (249,249,0,9,2,0,11);
